def CreateImage(Tab,Coord):
    c = line([(0,0),(0,10),(10,10),(10,0),(0,0)]) + point([Coord[0],Coord[1]])
    Tab.append(c)
    return Tab

def CreateMultiplePoint(TabDImage,TabCoord):
    c = line([(0,0),(0,10),(10,10),(10,0),(0,0)])
    for i in range(len(TabCoord)):
        c += point([TabCoord[i][0],TabCoord[i][1]])
    TabDImage.append(c)
    return TabDImage

def AfficheTab(Tab):
    for i in range (6):
        Tab[i].show()

TabDImage =[]
TabCoord = [(1,1),(9,9)]
TabDImage = CreateMultiplePoint(TabDImage,TabCoord)
TabCoord = [(2,2),(8,8)]
TabDImage = CreateMultiplePoint(TabDImage,TabCoord)
AfficheTab(TabDImage)
