def CalculVecteurSpontane(pointDepart,pointArrivee):
    k = 1 #Constante à définir, distance parcourue par un point    
    Ax = pointDepart[0][0][0]
    Ay = pointDepart[0][0][1]
    
    Bx = pointArrivee[0][0][0]
    By = pointArrivee[0][0][1]
    
    Cx =
    Cy =
    
    AC = sqrt( ((Cx - Ax)**2) + ((Cy - Ay)**2) ) 
    AB = sqrt( ((Bx - Ax)**2) + ((By - Ay)**2) )
    
    teta = cos(AC/AB)
    
    Dx = asin(teta) * k
    Dy = acos(teta) * k
    
    VSpontanee = (Dx,Dy)
    
    return VSpontanee
